<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" readonly>
        <div class="buttons">
            <button onclick="convertToBinary()">BIN</button>
            <button onclick="convertToOctal()">OCT</button>
            <button onclick="convertToDecimal()">DEC</button>
            <button onclick="convertToHexadecimal()">HEX</button>
            <button onclick="clearEntry()">CE</button>
            <button onclick="clearDisplay()">AC</button>
            <button onclick="toggleSign()">+/-</button>
            <button onclick="percent()">%</button>
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
            <button onclick="divide()">/</button>
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="multiply()">*</button>
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="subtract()">-</button>
            <button onclick="appendNumber(0)">0</button>
            <button onclick="decimal()">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="add()">+</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
